<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.effect.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.paint.*?>
<?import javafx.scene.text.*?>

<AnchorPane fx:id="mainAnchorPane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="800.0" prefWidth="1600.0" style="-fx-background-color: #222222; -fx-border-color: #000000;" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.gradingsystem.controllers.AdminViewController">
    <children>
        <AnchorPane fx:id="sideAnchorePane" prefHeight="800.0" prefWidth="280.0">
            <children>
                <VBox fx:id="accountMenuVBox" prefHeight="800.0" prefWidth="280.0">
                    <children>
                        <VBox prefHeight="90.0" prefWidth="270.0">
                            <children>
                                <HBox alignment="CENTER_LEFT" prefHeight="71.0" prefWidth="270.0">
                                    <children>
                                        <ImageView fx:id="profileImageView" fitHeight="30.0" fitWidth="30.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@../icons/user.png" />
                                 </image></ImageView>
                                        <Label fx:id="userNameLabel" prefHeight="21.0" prefWidth="195.0" text="User name" textFill="WHITE">
                                            <HBox.margin>
                                                <Insets left="10.0" />
                                            </HBox.margin>
                                            <font>
                                                <Font name="System Bold" size="15.0" />
                                            </font>
                                        </Label>
                                        <HBox alignment="CENTER_RIGHT" prefHeight="71.0" prefWidth="41.0">
                                            <children>
                                                <ImageView fx:id="settingsImageView" fitHeight="30.0" fitWidth="30.0" onMouseClicked="#settingsClick" pickOnBounds="true" preserveRatio="true">
                                                    <image>
                                                        <Image url="@../icons/settings.png" />
                                                    </image>
                                                    <HBox.margin>
                                                        <Insets right="10.0" />
                                                    </HBox.margin>
                                                    <cursor>
                                                        <Cursor fx:constant="HAND" />
                                                    </cursor>
                                                </ImageView>
                                            </children>
                                        </HBox>
                                    </children>
                                    <VBox.margin>
                                        <Insets top="10.0" />
                                    </VBox.margin>
                                </HBox>
                                <HBox alignment="CENTER_LEFT" prefHeight="53.0" prefWidth="270.0">
                                    <children>
                                        <ImageView fx:id="emailImageView" fitHeight="20.0" fitWidth="20.0" pickOnBounds="true" preserveRatio="true">
                                            <image>
                                                <Image url="@../icons/mail.png" />
                                            </image>
                                            <HBox.margin>
                                                <Insets left="5.0" />
                                            </HBox.margin>
                                        </ImageView>
                                        <Label fx:id="emailLabel" prefHeight="18.0" prefWidth="238.0" text="username@email.com" textFill="WHITE">
                                            <HBox.margin>
                                                <Insets left="10.0" />
                                            </HBox.margin>
                                            <font>
                                                <Font size="11.0" />
                                            </font>
                                        </Label>
                                    </children>
                                </HBox>
                            </children>
                            <VBox.margin>
                                <Insets left="10.0" />
                            </VBox.margin>
                        </VBox>
                        <Separator prefWidth="200.0">
                            <effect>
                                <Lighting specularExponent="25.0">
                                    <bumpInput>
                                        <Shadow />
                                    </bumpInput>
                                    <light>
                                        <Light.Distant>
                                            <color>
                                                <Color red="0.27450981736183167" green="0.4745098054409027" blue="0.9411764740943909" />
                                            </color>
                                        </Light.Distant>
                                    </light>
                                </Lighting>
                            </effect>
                            <VBox.margin>
                                <Insets top="10.0" />
                            </VBox.margin>
                        </Separator>
                        <HBox fx:id="gradeManagementHBox" alignment="CENTER_LEFT" onMouseClicked="#gradeManagementClick" prefHeight="70.0" prefWidth="280.0">
                            <opaqueInsets>
                                <Insets left="10.0" />
                            </opaqueInsets>
                            <children>
                                <ImageView fx:id="gradeManagementImage" fitHeight="30.0" fitWidth="30.0" pickOnBounds="true" preserveRatio="true">
                                    <image>
                                        <Image url="@../icons/plus.png" />
                                    </image>
                                    <HBox.margin>
                                        <Insets left="10.0" />
                                    </HBox.margin>
                                </ImageView>
                                <Label prefHeight="49.0" prefWidth="220.0" text="Grade Management" textFill="WHITE">
                                    <HBox.margin>
                                        <Insets left="15.0" />
                                    </HBox.margin>
                                    <font>
                                        <Font name="System Bold" size="20.0" />
                                    </font>
                                </Label>
                            </children>
                            <cursor>
                                <Cursor fx:constant="HAND" />
                            </cursor>
                        </HBox>
                        <Separator prefWidth="200.0">
                            <effect>
                                <ColorAdjust brightness="-0.7" />
                            </effect>
                        </Separator>
                        <HBox fx:id="gradeOverviewHBox" alignment="CENTER_LEFT" onMouseClicked="#gradeOverviewClick" prefHeight="70.0" prefWidth="280.0">
                            <padding>
                                <Insets left="10.0" />
                            </padding>
                            <children>
                                <ImageView fx:id="gradeOverviewImage" fitHeight="30.0" fitWidth="30.0" pickOnBounds="true" preserveRatio="true">
                                    <image>
                                        <Image url="@../icons/eye.png" />
                                    </image>
                                </ImageView>
                                <Label prefHeight="30.0" prefWidth="236.0" text="Grades Overview" textFill="WHITE">
                                    <padding>
                                        <Insets left="15.0" />
                                    </padding>
                                    <font>
                                        <Font name="System Bold" size="20.0" />
                                    </font>
                                </Label>
                            </children>
                            <cursor>
                                <Cursor fx:constant="HAND" />
                            </cursor>
                        </HBox>
                        <Separator prefWidth="200.0">
                            <effect>
                                <ColorAdjust brightness="-0.7" />
                            </effect>
                        </Separator>
                        <HBox fx:id="statisticsHBox" alignment="CENTER_LEFT" onMouseClicked="#statisticsClick" prefHeight="70.0" prefWidth="200.0">
                            <children>
                                <ImageView fx:id="statisticsImage" fitHeight="30.0" fitWidth="30.0" pickOnBounds="true" preserveRatio="true">
                                    <image>
                                        <Image url="@../icons/statistics.png" />
                                    </image>
                                </ImageView>
                                <Label prefHeight="35.0" prefWidth="222.0" text="Statistics" textFill="#f8f8f8">
                                    <HBox.margin>
                                        <Insets left="15.0" />
                                    </HBox.margin>
                                    <font>
                                        <Font name="System Bold" size="20.0" />
                                    </font>
                                </Label>
                            </children>
                            <VBox.margin>
                                <Insets />
                            </VBox.margin>
                            <cursor>
                                <Cursor fx:constant="HAND" />
                            </cursor>
                            <padding>
                                <Insets left="10.0" />
                            </padding>
                        </HBox>
                        <Separator prefWidth="200.0">
                            <effect>
                                <ColorAdjust brightness="-0.7" />
                            </effect>
                        </Separator>
                        <HBox fx:id="studentProfilesHBox" alignment="CENTER_LEFT" onMouseClicked="#studentProfilesClick" prefHeight="70.0" prefWidth="200.0">
                            <VBox.margin>
                                <Insets />
                            </VBox.margin>
                            <children>
                                <ImageView fx:id="studentProfilesImage" fitHeight="30.0" fitWidth="30.0" pickOnBounds="true" preserveRatio="true">
                                    <image>
                                        <Image url="@../icons/user.png" />
                                    </image>
                                </ImageView>
                                <Label prefHeight="31.0" prefWidth="220.0" text="Student Profiles" textFill="WHITE">
                                    <HBox.margin>
                                        <Insets left="15.0" />
                                    </HBox.margin>
                                    <font>
                                        <Font name="System Bold" size="20.0" />
                                    </font>
                                </Label>
                            </children>
                            <cursor>
                                <Cursor fx:constant="HAND" />
                            </cursor>
                            <padding>
                                <Insets left="10.0" />
                            </padding>
                        </HBox>
                        <Separator prefWidth="200.0">
                            <effect>
                                <ColorAdjust brightness="-0.7" />
                            </effect>
                        </Separator>
                        <HBox fx:id="classManagementHBox" alignment="CENTER_LEFT" onMouseClicked="#classManagementClick" prefHeight="70.0" prefWidth="200.0">
                            <padding>
                                <Insets left="10.0" />
                            </padding>
                            <children>
                                <ImageView fx:id="classManagementImage" fitHeight="30.0" fitWidth="30.0" pickOnBounds="true" preserveRatio="true">
                                    <image>
                                        <Image url="@../icons/class.png" />
                                    </image>
                                </ImageView>
                                <Label prefHeight="40.0" prefWidth="222.0" text="Class Management" textFill="WHITE">
                                    <HBox.margin>
                                        <Insets left="15.0" />
                                    </HBox.margin>
                                    <font>
                                        <Font name="System Bold" size="20.0" />
                                    </font>
                                </Label>
                            </children>
                            <cursor>
                                <Cursor fx:constant="HAND" />
                            </cursor>
                        </HBox>
                        <Separator prefWidth="200.0">
                            <effect>
                                <ColorAdjust brightness="-0.7" />
                            </effect>
                        </Separator>
                        <HBox fx:id="subjectManagementHBox" alignment="CENTER_LEFT" onMouseClicked="#subjectManagementClick" prefHeight="70.0" prefWidth="200.0">
                            <VBox.margin>
                                <Insets />
                            </VBox.margin>
                            <cursor>
                                <Cursor fx:constant="HAND" />
                            </cursor>
                            <children>
                                <ImageView fx:id="subjectManagementImage" fitHeight="30.0" fitWidth="30.0" pickOnBounds="true" preserveRatio="true">
                                    <image>
                                        <Image url="@../icons/books.png" />
                                    </image>
                                </ImageView>
                                <Label prefHeight="37.0" prefWidth="220.0" text="Subject Management" textFill="WHITE">
                                    <HBox.margin>
                                        <Insets left="15.0" />
                                    </HBox.margin>
                                    <font>
                                        <Font name="System Bold" size="20.0" />
                                    </font>
                                </Label>
                            </children>
                            <padding>
                                <Insets left="10.0" />
                            </padding>
                        </HBox>
                        <Separator prefWidth="200.0">
                            <effect>
                                <ColorAdjust brightness="-0.7" />
                            </effect>
                        </Separator>
                        <HBox fx:id="notificationsHBox" alignment="CENTER_LEFT" onMouseClicked="#notificationsClick" prefHeight="70.0" prefWidth="200.0">
                            <cursor>
                                <Cursor fx:constant="HAND" />
                            </cursor>
                            <VBox.margin>
                                <Insets />
                            </VBox.margin>
                            <padding>
                                <Insets left="10.0" />
                            </padding>
                            <children>
                                <ImageView fx:id="notificationsImage" fitHeight="30.0" fitWidth="30.0" pickOnBounds="true" preserveRatio="true">
                                    <image>
                                        <Image url="@../icons/notifications.png" />
                                    </image>
                                </ImageView>
                                <Label prefHeight="44.0" prefWidth="213.0" text="Notifications" textFill="WHITE">
                                    <font>
                                        <Font name="System Bold" size="20.0" />
                                    </font>
                                    <HBox.margin>
                                        <Insets left="15.0" />
                                    </HBox.margin>
                                </Label>
                            </children>
                        </HBox>
                        <Separator prefWidth="200.0">
                            <effect>
                                <ColorAdjust brightness="-0.7" />
                            </effect>
                        </Separator>
                        <HBox fx:id="messagesHBox" alignment="CENTER_LEFT" onMouseClicked="#messagesClick" prefHeight="70.0" prefWidth="280.0">
                            <padding>
                                <Insets left="10.0" />
                            </padding>
                            <children>
                                <ImageView fx:id="messagesImage" fitHeight="30.0" fitWidth="30.0" pickOnBounds="true" preserveRatio="true">
                                    <image>
                                        <Image url="@../icons/chat.png" />
                                    </image>
                                </ImageView>
                                <Label prefHeight="36.0" prefWidth="222.0" text="Register" textFill="WHITE">
                                    <HBox.margin>
                                        <Insets left="15.0" />
                                    </HBox.margin>
                                    <font>
                                        <Font name="System Bold" size="20.0" />
                                    </font>
                                </Label>
                            </children>
                            <cursor>
                                <Cursor fx:constant="HAND" />
                            </cursor>
                        </HBox>
                        <Separator prefWidth="200.0">
                            <effect>
                                <Lighting specularExponent="25.0">
                                    <bumpInput>
                                        <Shadow />
                                    </bumpInput>
                                    <light>
                                        <Light.Distant>
                                            <color>
                                                <Color red="0.27450981736183167" green="0.4745098054409027" blue="0.9411764740943909" />
                                            </color>
                                        </Light.Distant>
                                    </light>
                                </Lighting>
                            </effect>
                        </Separator>
                        <HBox fx:id="settingsHBox" alignment="CENTER_LEFT" onMouseClicked="#settingsClick" prefHeight="70.0" prefWidth="280.0">
                            <cursor>
                                <Cursor fx:constant="HAND" />
                            </cursor>
                            <padding>
                                <Insets left="10.0" />
                            </padding>
                            <children>
                                <ImageView fx:id="settingsImage" fitHeight="30.0" fitWidth="30.0" pickOnBounds="true" preserveRatio="true">
                                    <image>
                                        <Image url="@../icons/settings.png" />
                                    </image>
                                </ImageView>
                                <Label prefHeight="38.0" prefWidth="221.0" text="My Account" textFill="WHITE">
                                    <HBox.margin>
                                        <Insets left="15.0" />
                                    </HBox.margin>
                                    <font>
                                        <Font name="System Bold" size="20.0" />
                                    </font>
                                </Label>
                            </children>
                        </HBox>
                        <Separator prefWidth="200.0">
                            <effect>
                                <ColorAdjust brightness="-0.7" />
                            </effect>
                        </Separator>
                        <HBox fx:id="logoutHBox" alignment="CENTER_LEFT" onMouseClicked="#logout" prefHeight="70.0" prefWidth="200.0">
                            <cursor>
                                <Cursor fx:constant="HAND" />
                            </cursor>
                            <children>
                                <ImageView fx:id="logoutImage" fitHeight="30.0" fitWidth="30.0" pickOnBounds="true" preserveRatio="true">
                                    <image>
                                        <Image url="@../icons/logout.png" />
                                    </image>
                                </ImageView>
                                <Label prefHeight="38.0" prefWidth="236.0" text="Log Out" textFill="WHITE">
                                    <font>
                                        <Font name="System Bold" size="20.0" />
                                    </font>
                                    <HBox.margin>
                                        <Insets left="15.0" />
                                    </HBox.margin>
                                </Label>
                            </children>
                            <padding>
                                <Insets left="10.0" />
                            </padding>
                        </HBox>
                    </children>
                </VBox>
            </children>
        </AnchorPane>
        <Separator layoutX="277.0" orientation="VERTICAL" prefHeight="800.0">
            <effect>
                <Lighting>
                    <bumpInput>
                        <Shadow />
                    </bumpInput>
                    <light>
                        <Light.Distant azimuth="202.24">
                            <color>
                                <Color red="0.27450981736183167" green="0.4745098054409027" blue="0.9411764740943909" />
                            </color>
                        </Light.Distant>
                    </light>
                </Lighting>
            </effect>
        </Separator>
        <AnchorPane layoutX="277.0" layoutY="-42.0" minHeight="0.0" minWidth="0.0" prefHeight="800.0" prefWidth="1376.0">
            <children>
                <VBox layoutY="12.0" prefHeight="806.0" prefWidth="1326.0">
                    <children>
                        <HBox alignment="CENTER" maxHeight="-Infinity" minHeight="-Infinity" prefHeight="128.0" prefWidth="1322.0">
                            <children>
                                <Label alignment="CENTER" prefHeight="18.0" prefWidth="1320.0" text="Main view" textAlignment="CENTER" textFill="WHITE">
                                    <font>
                                        <Font name="System Bold" size="50.0" />
                                    </font>
                                    <HBox.margin>
                                        <Insets top="20.0" />
                                    </HBox.margin>
                                </Label>
                            </children>
                        </HBox>
                        <Separator prefWidth="200.0">
                            <effect>
                                <Lighting>
                                    <bumpInput>
                                        <Shadow />
                                    </bumpInput>
                                    <light>
                                        <Light.Distant>
                                            <color>
                                                <Color red="0.27450981736183167" green="0.4745098054409027" blue="0.9411764740943909" />
                                            </color>
                                        </Light.Distant>
                                    </light>
                                </Lighting>
                            </effect>
                        </Separator>
                    </children>
                </VBox>
            </children>
        </AnchorPane>
    </children>
</AnchorPane>
